server.port=8082
#---------------------Mongodb Connection ------------------
spring.data.mongodb.database=demo1
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=true=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher